# WpfFramework

./: README.md  WpfFramework.sln  propp.snippet
WpfFramework/: App.xaml  App.xaml.cs  WpfFramework.csproj
WpfFramework.Controls/: AmountKoreanControl.cs  WpfFramework.Controls.csproj
WpfFramework.Controls/Converters/: DecimalToStringConverter.cs
WpfFramework.Controls/Themes/: Generic.xaml
WpfFramework/Bases/: ViewModelBase.cs
WpfFramework/Behaviors/: ContentControlBehavior.cs  FrameBehavior.cs
WpfFramework/Controls/: AboutControl.xaml  AboutControl.xaml.cs  ISupportParameter.cs  UserInfoControl.xaml  UserInfoControl.xaml.cs
WpfFramework/Converters/: BoolToVisibilityConverter.cs
WpfFramework/Interfaces/: INavigationAware.cs
WpfFramework/Models/: AppContext.cs  BusyMessage.cs  Customer.cs  IAppContext.cs  LayerPopupMessage.cs  NavigationMessage.cs
WpfFramework/Services/: DatabaseService.cs  IDatabaseService.cs  SqlService.cs
WpfFramework/Styles/: _ConverterRd.xaml
WpfFramework/ViewModels/: CustomerViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs
WpfFramework/Views/: CustomerPage.xaml  CustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
